# HunterFreemanDev

./: HunterFreemanDev.sln  README.md
HunterFreemanDev.ClassLibrary/: Class1.cs  HunterFreemanDev.ClassLibrary.csproj  ServiceProvider.cs
HunterFreemanDev.ClassLibrary/ConstructorAction/: ConstructActionKind.cs
HunterFreemanDev.ClassLibrary/DebugCssClasses/: DebugCssClassFacts.cs  DebugCssClassInitialStates.cs  DebugCssClassRecord.cs
HunterFreemanDev.ClassLibrary/Dialog/: DialogRecord.cs  DialogService.cs  IDialogService.cs
HunterFreemanDev.ClassLibrary/Dimension/: DimensionUnitKind.cs  DimensionUnitKindToCssUnitStringConverter.cs  DimensionValuedUnit.cs  DimensionValuedUnitCalculation.cs  DimensionValuedUnitCalculationOperatorKind.cs  DimensionValuedUnitCalculationOperatorKindConverter.cs  DimensionsRecord.cs  IViewportDimensionsService.cs  ViewportDimensionsModel.cs
HunterFreemanDev.ClassLibrary/Direction/: CardinalDirectionKind.cs
HunterFreemanDev.ClassLibrary/Drag/: DragEventRecord.cs
HunterFreemanDev.ClassLibrary/Dropdown/: DropdownRecord.cs
HunterFreemanDev.ClassLibrary/Element/: ElementKind.cs  ElementRecord.cs  GridRecord.cs  UninitializedElementRecord.cs
HunterFreemanDev.ClassLibrary/Errors/: RichErrorModel.cs
HunterFreemanDev.ClassLibrary/Focus/: FocusRecord.cs
HunterFreemanDev.ClassLibrary/Grid/: GridBoardRecord.cs  GridItemRecord.cs  GridItemRecordKey.cs  GridRecord.cs  GridRecordKey.cs  GridRowRecord.cs  GridTabContainerRecord.cs  GridTabRecord.cs  GridTabRecordKey.cs
HunterFreemanDev.ClassLibrary/Html/: HtmlElementRecord.cs  HtmlElementRecordKey.cs  HtmlHelper.cs  ZIndexRecord.cs
HunterFreemanDev.ClassLibrary/Icon/: IconButtonKind.cs
HunterFreemanDev.ClassLibrary/IconButton/: IconButtonRecord.cs
HunterFreemanDev.ClassLibrary/ImmutableArrayExtensions/: HunterFreemanDevImmutableArrayExtensions.cs
HunterFreemanDev.ClassLibrary/KeyDown/: KeyDownEventRecord.cs
HunterFreemanDev.ClassLibrary/Keyboard/: Class1.cs  KeyboardKeyFacts.cs
HunterFreemanDev.ClassLibrary/PlainTextEditor/: PlainTextEditorRecord.cs  PlainTextEditorRecordEdit.cs  PlainTextSyntaxRecord.cs  StartOfRowTextSyntaxRecord.cs  TextSyntaxRecord.cs  TextSyntaxRecordKind.cs  WhitespaceTextSyntaxRecord.cs
HunterFreemanDev.ClassLibrary/Theme/: ColorKind.cs  ColorKindConverter.cs  ThemeColorPaletteKind.cs  ThemeContrastKind.cs  ThemeFacts.cs  ThemeRecord.cs
HunterFreemanDev.ClassLibrary/Toolbar/: IToolbarRecordTyped.cs  IToolbarRecordUntyped.cs  ToolbarFacts.cs  ToolbarRecord.cs
HunterFreemanDev.ClassLibrary/TreeView/: DefaultFileTreeViewRecord.cs  (+4 more)
HunterFreemanDev.RazorClassLibrary/: Component1.razor  ExampleJsInterop.cs  HunterFreemanDev.RazorClassLibrary.csproj  ServiceProvider.cs  _Imports.razor
(+255 files in other folders)
