<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\FolderExplorer\" />
    <Folder Include="Store\FileBuffer\" />
  </ItemGroup>

</Project>
